# .NETPOCWITHKUBERNETES

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: NetApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: NetApplicationsDemoApplicationTests.java
